# TopPredict

./: build.gradle  mozzartnewtips.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/topstar/thepredictor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topstar/thepredictor/: DailyTips.java  FeedBack.java  FireMsgService.java  Livescore.java  MainActivity.java  PostDetails.java  Tips.java  ViewHolder.java
app/src/main/java/com/topstar/thepredictor/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable-anydpi/: ic_action_share.xml
app/src/main/res/layout/: activity_feed_back.xml  activity_main.xml  activity_post_details.xml  dailytips.xml  listviewcard.xml  liverscore.xml
app/src/main/res/menu/: floatingb.xml  menub.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/topstar/thepredictor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
