<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ignore="NamespaceTypo">
    <TextView
        android:id="@+id/loadwait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading Tips ....." />


    <FrameLayout
        android:id="@+id/banner_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone">

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/banner_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler1"

        />




</RelativeLayout>